{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gamification_db;Username=gamification_user;Password=Segura123!"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
